# ==========================
# Project Identification
# ==========================
sonar.projectKey=EmnaMansour_gpit
sonar.organization=emnamansour
sonar.projectVersion=1.0

# ==========================
# Sources
# ==========================
sonar.sources=backend,frontend/src

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.d.ts,backend/__tests__/**,**/dist/**,**/build/**,**/coverage/**,**/.next/**

# ==========================
# Tests & Coverage
# ==========================
sonar.tests=backend/__tests__,cypress/e2e
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts

# Coverage (généré par jest/cypress)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==========================
# Language
# ==========================
sonar.language=js

# ==========================
# Quality Gate
# ==========================
sonar.qualitygate.wait=true