# ==========================
# Project Identification
# ==========================
sonar.projectKey=gestion_parc_info
sonar.projectName=Gestion Parc Info
sonar.projectVersion=1.0

# ==========================
# SonarQube Server
# ==========================
sonar.host.url=http://localhost:9000
sonar.token=sqa_6d6c55267ce6aeea658844753064c565e10d5954

# ==========================
# Sources
# ==========================
sonar.sources=backend,frontend/src

# Exclure les fichiers de tests et types pour éviter doublons
sonar.exclusions=**/node_modules/**,**/*.d.ts,backend/__tests__/**

# ==========================
# Tests
# ==========================
sonar.tests=backend/__tests__,cypress/e2e

# ==========================
# Test Coverage (LCOV)
# ==========================
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# ==========================
# Language
# ==========================
sonar.language=js

# ==========================
# Verbose Mode
# ==========================
sonar.verbose=true
