import { Link } from 'react-router-dom'
import {
  FacebookIcon,
  TwitterIcon,
  InstagramIcon,
  LinkedinIcon,
} from 'lucide-react'

export function Footer() {
  return (
    <footer className="bg-gray-900/80 backdrop-blur-xl border-t border-blue-700/50 text-white pt-16 pb-8">
      <div className="container mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Colonne Logo et Description */}
          <div className="md:col-span-1">
            <div className="flex items-center space-x-3 mb-6">
              <span className="text-2xl font-black bg-gradient-to-r from-blue-400 to-blue-300 bg-clip-text text-transparent">
                GPIT
              </span>
            </div>
            <p className="text-blue-300 mb-6 leading-relaxed text-sm">
              Solution complète de surveillance et gestion de parc informatique
              via le cloud. Sécurisez, optimisez et contrôlez votre
              infrastructure IT.
            </p>
            <div className="flex space-x-3">
              {[
                { icon: FacebookIcon, href: "#" },
                { icon: TwitterIcon, href: "#" },
                { icon: InstagramIcon, href: "#" },
                { icon: LinkedinIcon, href: "#" }
              ].map(({ icon: Icon, href }, index) => (
                <a
                  key={index}
                  href={href}
                  className="bg-gray-800/50 p-2 rounded-lg text-blue-300 hover:text-white hover:bg-blue-600/30 transition-all duration-300 hover:scale-110 border border-gray-700/50"
                >
                  <Icon className="h-4 w-4" />
                </a>
              ))}
            </div>
          </div>

          {/* Colonne Produit */}
          <div>
            <h3 className="text-lg font-semibold mb-6 text-white border-b border-blue-600/30 pb-2">
              Produit
            </h3>
            <ul className="space-y-3">
              {[
                { to: "/features", label: "Fonctionnalités" },
                { to: "/pricing", label: "Tarifs" },
                { href: "#", label: "Témoignages" },
                { href: "#", label: "Guide d'utilisation" },
                { href: "#", label: "Mises à jour" }
              ].map((item, index) => (
                <li key={index}>
                  {item.to ? (
                    <Link
                      to={item.to}
                      className="text-blue-300 hover:text-white transition-all duration-300 hover:translate-x-1 block py-1"
                    >
                      {item.label}
                    </Link>
                  ) : (
                    <a
                      href={item.href}
                      className="text-blue-300 hover:text-white transition-all duration-300 hover:translate-x-1 block py-1"
                    >
                      {item.label}
                    </a>
                  )}
                </li>
              ))}
            </ul>
          </div>

          {/* Colonne Entreprise */}
          <div>
            <h3 className="text-lg font-semibold mb-6 text-white border-b border-blue-600/30 pb-2">
              Entreprise
            </h3>
            <ul className="space-y-3">
              {[
                { to: "/about", label: "À propos" },
                { href: "#", label: "Carrières" },
                // { href: "#", label: "Blog" },
                { to: "/contact", label: "Contact" },
                { href: "#", label: "Partenaires" }
              ].map((item, index) => (
                <li key={index}>
                  {item.to ? (
                    <Link
                      to={item.to}
                      className="text-blue-300 hover:text-white transition-all duration-300 hover:translate-x-1 block py-1"
                    >
                      {item.label}
                    </Link>
                  ) : (
                    <a
                      href={item.href}
                      className="text-blue-300 hover:text-white transition-all duration-300 hover:translate-x-1 block py-1"
                    >
                      {item.label}
                    </a>
                  )}
                </li>
              ))}
            </ul>
          </div>

          {/* Colonne Support */}
          {/* <div>
            <h3 className="text-lg font-semibold mb-6 text-white border-b border-blue-600/30 pb-2">
              Support
            </h3>
            <ul className="space-y-3">
              {[
                { href: "#", label: "Centre d'aide" },
                { href: "#", label: "Documentation" },
                { href: "#", label: "Status" },
                { href: "#", label: "API" },
                { href: "#", label: "Communauté" }
              ].map((item, index) => (
                <li key={index}>
                  <a
                    href={item.href}
                    className="text-blue-300 hover:text-white transition-all duration-300 hover:translate-x-1 block py-1"
                  >
                    {item.label}
                  </a>
                </li>
              ))}
            </ul>
          </div> */}
        </div>

        {/* Section Copyright */}
        <div className="border-t border-blue-700/30 mt-12 pt-8">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <p className="text-blue-400 text-sm">
              © 2025 GPIT. Tous droits réservés.
            </p>
            <div className="flex space-x-6 mt-4 md:mt-0">
              {[
                { href: "#", label: "Conditions d'utilisation" },
                { href: "#", label: "Politique de confidentialité" },
                { href: "#", label: "Cookies" }
              ].map((item, index) => (
                <a
                  key={index}
                  href={item.href}
                  className="text-blue-400 hover:text-white text-sm transition-colors duration-300"
                >
                  {item.label}
                </a>
              ))}
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}