@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
/* Animations blobs pour arrière-plan dynamique */
@keyframes blob {
  0% { 
    transform: translate(0px, 0px) scale(1); 
  }
  33% { 
    transform: translate(30px, -50px) scale(1.1); 
  }
  66% { 
    transform: translate(-20px, 20px) scale(0.9); 
  }
  100% { 
    transform: translate(0px, 0px) scale(1); 
  }
}

.animate-blob {
  animation: blob 7s infinite ease-in-out;
}

.animation-delay-2000 { 
  animation-delay: 2s; 
}

.animation-delay-4000 { 
  animation-delay: 4s; 
}

/* Améliorations globales pour fluidité */
* {
  scroll-behavior: smooth;
}
/* Dans votre fichier CSS global */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.chatbot-float {
  animation: float 3s ease-in-out infinite;
}

/* Scrollbar personnalisée pour la zone de messages */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}